# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'El Buen Cambio' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CajaPiura
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON', :git => 'https://github.com/appsailor/SwiftyJSON', :branch => 'swift3'
  #pod 'Kingfisher', '~> 3.6.0'
  pod 'Kingfisher', '~> 4.10.1'
  #pod 'AlamofireObjectMapper', '~> 4.1.0'
  pod 'AlamofireObjectMapper', '~> 5.0'
    
  # Pods for El Buen Cambio

  target 'El Buen CambioTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'El Buen CambioUITests' do
    # Pods for testing
  end

end
