<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="163" id="CaA-mG-eMe" customClass="CurrencyCell" customModule="El_Buen_Cambio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CaA-mG-eMe" id="wbT-z3-lxn">
                <rect key="frame" x="0.0" y="0.0" width="438" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-ri-QA3">
                        <rect key="frame" x="0.0" y="10" width="120" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="fgO-27-Rnk"/>
                            <constraint firstAttribute="height" constant="80" id="y8Q-N3-uCB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="448-Hr-h5P">
                        <rect key="frame" x="130" y="10" width="298" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="JlK-pq-WEE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttp-ir-SrC">
                        <rect key="frame" x="130" y="50" width="298" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="NRZ-a9-3pF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo0-sR-V1S">
                        <rect key="frame" x="130" y="105" width="298" height="2"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="v13-nq-XQY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YCj-ri-QA3" firstAttribute="top" secondItem="wbT-z3-lxn" secondAttribute="top" constant="10" id="3Le-Jv-rNb"/>
                    <constraint firstItem="fo0-sR-V1S" firstAttribute="leading" secondItem="wbT-z3-lxn" secondAttribute="leading" constant="130" id="52T-3B-GdQ"/>
                    <constraint firstItem="448-Hr-h5P" firstAttribute="leading" secondItem="YCj-ri-QA3" secondAttribute="trailing" constant="10" id="HxC-uV-ch7"/>
                    <constraint firstItem="448-Hr-h5P" firstAttribute="top" secondItem="wbT-z3-lxn" secondAttribute="top" constant="10" id="IsZ-kf-wLZ"/>
                    <constraint firstAttribute="trailing" secondItem="Ttp-ir-SrC" secondAttribute="trailing" constant="10" id="Yog-K6-oJo"/>
                    <constraint firstItem="Ttp-ir-SrC" firstAttribute="leading" secondItem="YCj-ri-QA3" secondAttribute="trailing" constant="10" id="Zud-JG-muU"/>
                    <constraint firstItem="YCj-ri-QA3" firstAttribute="leading" secondItem="wbT-z3-lxn" secondAttribute="leading" id="Zz2-ua-zZm"/>
                    <constraint firstAttribute="trailing" secondItem="fo0-sR-V1S" secondAttribute="trailing" constant="10" id="d9K-9z-hze"/>
                    <constraint firstItem="Ttp-ir-SrC" firstAttribute="top" secondItem="448-Hr-h5P" secondAttribute="bottom" constant="10" id="gUD-4d-UXP"/>
                    <constraint firstItem="fo0-sR-V1S" firstAttribute="top" secondItem="Ttp-ir-SrC" secondAttribute="bottom" constant="25" id="pCj-3m-mKn"/>
                    <constraint firstAttribute="trailing" secondItem="448-Hr-h5P" secondAttribute="trailing" constant="10" id="tVp-92-M61"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgCountry" destination="YCj-ri-QA3" id="aZt-Qk-toG"/>
                <outlet property="lblConversion" destination="Ttp-ir-SrC" id="g7Y-kC-5ds"/>
                <outlet property="lblCountry" destination="448-Hr-h5P" id="CCd-aV-kfI"/>
            </connections>
            <point key="canvasLocation" x="-863.768115942029" y="104.79910714285714"/>
        </tableViewCell>
    </objects>
</document>
